INSERT INTO categories (name) VALUES
    ('Electronics'),
    ('Clothing'),
    ('Books'),
    ('Home and Garden'),
    ('Sports and Outdoors'),
    ('Toys and Games'),
    ('Health and Beauty'),
    ('Automotive'),
    ('Music'),
    ('Food and Drink'),
    ('Furniture'),
    ('Jewelry'),
    ('Pet Supplies'),
    ('Movies'),
    ('Computers'),
    ('Art and Collectibles'),
    ('Fitness and Exercise'),
    ('Travel and Luggage'),
    ('Stationery'),
    ('Gourmet and Specialty Foods');



INSERT INTO customers (full_name, email, address, phone, registration_date) VALUES
('John Doe', 'john.doe@example.com', '123 Main St, Cityville', '+1234567890', '2020-01-01'),
('Jane Smith', 'jane.smith@example.com', '456 Oak St, Townsville', '+0987654321', '2020-01-02'),
('Bob Johnson', 'bob.johnson@example.com', '789 Pine St, Villagetown', '+1122334455', '2020-01-03'),
('Alice Brown', 'alice.brown@example.com', '101 Maple St, Hamletville', '+5544332211', '2020-01-04'),
('Charlie Wilson', 'charlie.wilson@example.com', '202 Cedar St, Countryside', '+6677889900', '2020-01-05'),
('Eva Davis', 'eva.davis@example.com', '303 Birch St, Suburbia', '+9988776655', '2020-01-06'),
('David Miller', 'david.miller@example.com', '404 Elm St, Riverside', '+1122000455', '2020-01-07'),
('Grace Anderson', 'grace.anderson@example.com', '505 Pine St, Uptown', '+5588332211', '2020-01-08'),
('Frank White', 'frank.white@example.com', '606 Oak St, Downtown', '+66009900', '2020-01-09'),
('Hannah Taylor', 'hannah.taylor@example.com', '707 Maple St, Outskirts', '+998877155', '2020-01-10'),
('George Evans', 'george.evans@example.com', '808 Cedar St, Seaside', '+1100334455', '2020-01-11'),
('Isabel Rodriguez', 'isabel.rodriguez@example.com', '909 Birch St, Mountainside', '+5544334511', '2020-01-12'),
('Jack Harris', 'jack.harris@example.com', '1212 Elm St, Lakeside', '+6677889910', '2020-01-13'),
('Kelly Brown', 'kelly.brown@example.com', '1313 Pine St, Hillside', '+998877685', '2020-01-14'),
('Leo Garcia', 'leo.garcia@example.com', '1414 Oak St, Countryside', '+1122224455', '2020-01-15'),
('Mia Robinson', 'mia.robinson@example.com', '1515 Maple St, Suburbia', '+5544332441', '2020-01-16'),
('Noah Clark', 'noah.clark@example.com', '1616 Cedar St, Villagetown', '+66119900', '2020-01-17'),
('Olivia Turner', 'olivia.turner@example.com', '1717 Birch St, Hamletville', '+998877255', '2020-01-18'),
('Paula Lewis', 'paula.lewis@example.com', '1818 Elm St, Cityville', '+1129934455', '2020-01-19'),
('Quentin Hall', 'quentin.hall@example.com', '1919 Pine St, Townsville', '+5044332211', '2020-01-20');



INSERT INTO suppliers (name, contact_name, address, phone, email) VALUES
('ABC Electronics', 'John Smith', '123 Main St, Cityville', '+1234567490', 'john.smith@abc.com'),
('XYZ Components', 'Jane Doe', '456 Oak St, Townsville', '+0987654341', 'jane.doe@xyz.com'),
('Tech Innovations', 'Bob Johnson', '789 Pine St, Villagetown', '+1122355455', 'bob.johnson@tech.com'),
('Gadget World', 'Alice Brown', '101 Maple St, Hamletville', '+5544332201', 'alice.brown@gadgetworld.com'),
('Widget Creations', 'Charlie Wilson', '202 Cedar St, Countryside', '+66229900', 'charlie.wilson@widgets.com'),
('Electro Dynamics', 'Eva Davis', '303 Birch St, Suburbia', '+998877355', 'eva.davis@electro.com'),
('Innovate Tech', 'David Miller', '404 Elm St, Riverside', '+1122002455', 'david.miller@innovate.com'),
('Connect Solutions', 'Grace Anderson', '505 Pine St, Uptown', '+5540032211', 'grace.anderson@connect.com'),
('Future Gadgets', 'Frank White', '606 Oak St, Downtown', '+663889900', 'frank.white@futuregadgets.com'),
('Smart Devices Inc.', 'Hannah Taylor', '707 Maple St, Outskirts', '+998877645', 'hannah.taylor@smartdevices.com'),
('Tech Hub Ltd.', 'George Evans', '808 Cedar St, Seaside', '+1122334475', 'george.evans@techhub.com'),
('Global Innovations', 'Isabel Rodriguez', '909 Birch St, Mountainside', '+554433989', 'isabel.rodriguez@global.com'),
('Creative Electronics', 'Jack Harris', '1212 Elm St, Lakeside', '+664889900', 'jack.harris@creative.com'),
('Inventive Solutions', 'Kelly Brown', '1313 Pine St, Hillside', '+998877555', 'kelly.brown@inventive.com'),
('NextGen Tech', 'Leo Garcia', '1414 Oak St, Countryside', '+1022334455', 'leo.garcia@nextgen.com'),
('Tech Visionaries', 'Mia Robinson', '1515 Maple St, Suburbia', '+55652211', 'mia.robinson@techvisionaries.com'),
('Supply Source', 'Noah Clark', '1616 Cedar St, Villagetown', '+665889900', 'noah.clark@supplysource.com'),
('Advanced Electronics', 'Olivia Turner', '1717 Birch St, Hamletville', '+998076655', 'olivia.turner@advanced.com'),
('Power Tech Ltd.', 'Paula Lewis', '1818 Elm St, Cityville', '+1122334400', 'paula.lewis@powertech.com'),
('Innovate IT Solutions', 'Quentin Hall', '1919 Pine St, Townsville', '+554433987', 'quentin.hall@innovateit.com');



INSERT INTO products (name, description, price, stock_quantity, category_id, supplier_id) VALUES
    ('Smartphone X', 'High-performance smartphone with advanced features.', 599.99, 100, 1, 1),
    ('Laptop Pro', 'Powerful laptop with a sleek design and long battery life.', 1299.99, 50, 2, 2),
    ('Bookshelf Speaker Set', 'High-fidelity speakers for immersive audio experience.', 299.99, 30, 3, 3),
    ('Smart Home Security Camera', 'Wireless camera with AI-powered security features.', 149.99, 75, 4, 4),
    ('Outdoor Camping Tent', 'Durable and spacious tent for outdoor adventures.', 79.99, 120, 5, 5),
    ('Board Game Collection', 'Set of classic board games for family entertainment.', 49.99, 80, 6, 6),
    ('Luxury Skincare Set', 'Premium skincare products for a rejuvenating experience.', 199.99, 40, 7, 7),
    ('Car Dash Cam', 'HD dash camera for recording travel experiences.', 89.99, 60, 8, 8),
    ('Vinyl Record Player', 'Vintage-style record player for music enthusiasts.', 249.99, 25, 9, 9),
    ('Gourmet Chocolate Assortment', 'Delicious assortment of handcrafted chocolates.', 34.99, 150, 10, 10),
    ('Designer Coffee Table', 'Modern coffee table with a stylish and functional design.', 199.99, 45, 11, 11),
    ('Handmade Artisan Jewelry', 'Unique handcrafted jewelry for a touch of elegance.', 179.99, 35, 12, 12),
    ('Pet Grooming Kit', 'Complete grooming kit for pampering your furry friends.', 54.99, 90, 13, 13),
    ('Classic Movie Collection', 'Timeless collection of classic movies for film enthusiasts.', 79.99, 70, 14, 14),
    ('Gaming Laptop', 'High-performance gaming laptop for immersive gaming experiences.', 1499.99, 55, 15, 15),
    ('Abstract Art Canvas', 'Abstract art canvas for adding a touch of creativity to your space.', 129.99, 65, 16, 16),
    ('Fitness Tracker Watch', 'Smart fitness tracker watch for monitoring health and activity.', 109.99, 85, 17, 17),
    ('Travel Backpack', 'Versatile and durable backpack for all your travel needs.', 69.99, 110, 18, 18),
    ('Luxury Pen Set', 'Elegant pen set for a sophisticated writing experience.', 44.99, 95, 19, 19),
    ('Organic Tea Sampler', 'Selection of premium organic teas for tea enthusiasts.', 24.99, 130, 20, 20),
    ('Wireless Headphones', 'Comfortable wireless headphones for immersive audio.', 79.99, 80, 5, 15),
    ('Home Office Desk', 'Stylish and functional desk for your home office setup.', 249.99, 30, 10, 5),
    ('Digital Camera', 'High-resolution digital camera for capturing memories.', 349.99, 45, 15, 20),
    ('Smart Thermostat', 'Energy-efficient smart thermostat for home climate control.', 129.99, 20, 5, 10),
    ('Indoor Plant Collection', 'Assortment of indoor plants for a touch of nature indoors.', 44.99, 100, 10, 1),
    ('Electric Scooter', 'Compact electric scooter for convenient urban commuting.', 299.99, 10, 20, 16),
    ('Yoga Mat and Accessories Set', 'Complete set for yoga enthusiasts.', 54.99, 70, 16, 11),
    ('Modern Wall Clock', 'Sleek and modern wall clock for stylish timekeeping.', 19.99, 130, 11, 6),
    ('Portable Bluetooth Speaker', 'Compact and portable speaker for on-the-go music.', 39.99, 120, 6, 2),
    ('Kitchen Knife Set', 'High-quality knife set for culinary enthusiasts.', 89.99, 55, 2, 14),
    ('Smart Home Lighting Kit', 'Automated smart lighting for your home.', 119.99, 90, 14, 9),
    ('Camping Gear Bundle', 'Complete bundle for outdoor camping adventures.', 199.99, 110, 9, 18),
    ('Digital Drawing Tablet', 'Graphic tablet for digital artists and designers.', 179.99, 65, 18, 8),
    ('Portable Power Bank', 'High-capacity power bank for on-the-go charging.', 29.99, 35, 8, 13),
    ('Vintage Vinyl Records Collection', 'Collection of vintage vinyl records for music lovers.', 69.99, 25, 13, 17),
    ('Aromatherapy Diffuser', 'Relaxing aromatherapy diffuser for a soothing atmosphere.', 49.99, 95, 17, 3),
    ('Hiking Backpack', 'Durable hiking backpack for outdoor enthusiasts.', 89.99, 15, 3, 12),
    ('Desk Organizer Set', 'Organize your workspace with this stylish desk organizer set.', 29.99, 40, 12, 7),
    ('Wireless Gaming Mouse', 'Responsive wireless gaming mouse for gamers.', 59.99, 75, 7, 19),
    ('Luxury Bedding Set', 'High-quality bedding set for a luxurious sleep experience.', 129.99, 60, 19, 4);


INSERT INTO orders (customer_id, order_date, total_amount, shipping_address, status)
VALUES
    (1, '2022-01-15', 1799.97, '123 Main St, Cityville', 'Shipped'),
    (2, '2022-02-20', 159.98, '456 Oak St, Townsville', 'Processing'),
    (3, '2022-03-10', 6499.95, '789 Pine St, Villageland', 'Delivered'),
    (4, '2022-04-05', 1199.96, '101 Maple St, Boroughburg', 'Shipped'),
    (5, '2022-05-12', 49.99, '202 Elm St, Hamletville', 'Processing'),
    (6, '2022-06-18', 1049.93, '303 Cedar St, Settlement City', 'Delivered'), 
    (7, '2022-07-22', 599.97, '404 Birch St, Township', 'Shipped'),
    (8, '2022-08-30', 69.98, '505 Spruce St, Districtburg', 'Processing'),
    (9, '2022-09-14', 999.96, '606 Fir St, Sectorville', 'Delivered'),
    (10, '2022-10-02', 269.97, '707 Pine St, Zoneburg', 'Shipped'),   
    (11, '2022-11-08', 49.98, '808 Oak St, Countyville', 'Processing'),
    (12, '2022-12-15', 1499.99, '909 Cedar St, Territory', 'Delivered'),  
    (13, '2022-01-02', 329.97, '1011 Elm St, Precinct City', 'Shipped'),
    (14, '2023-02-17', 899.80, '1212 Maple St, Municipality', 'Processing'), 
    (15, '2022-03-20', 279.96, '1313 Birch St, Domainburg', 'Delivered'),
    (16, '2023-04-25', 259.98, '1414 Spruce St, Fieldville', 'Shipped'), 
    (17, '2023-05-28', 1799.90, '1515 Fir St, Zone', 'Processing'),
    (18, '2023-06-10', 599.97, '1616 Pine St, District', 'Delivered'),
    (19, '2023-07-15', 109.98, '1717 Oak St, Sector', 'Shipped'),
    (20, '2023-08-22', 239.97, '1818 Cedar St, Precinct', 'Processing'), 
    (1, '2023-09-01', 449.95, '1920 Main St, Cityville', 'Processing'),
    (2, '2023-10-10', 499.98, '2122 Oak St, Townsville', 'Delivered'),
    (3, '2023-11-15', 1199.96, '2324 Pine St, Villageland', 'Shipped'),
    (4, '2023-12-01', 59.97, '2526 Maple St, Boroughburg', 'Processing'),
    (5, '2021-01-25', 79.99, '2728 Elm St, Hamletville', 'Delivered'),  
    (6, '2021-02-28', 2099.94, '2930 Cedar St, Settlement City', 'Shipped'),
    (7, '2021-03-05', 134.97, '3132 Birch St, Township', 'Processing'),
    (8, '2021-04-12', 259.98, '3334 Spruce St, Districtburg', 'Delivered'),
    (9, '2021-05-20', 54.99, '3536 Fir St, Sectorville', 'Shipped'),
    (10, '2021-06-30', 159.96, '3738 Pine St, Zoneburg', 'Processing'),
    (11, '2021-07-10', 1559.88, '3940 Oak St, Countyville', 'Delivered'),
    (12, '2021-08-15', 539.97, '4142 Cedar St, Territory', 'Shipped'),
    (13, '2021-09-22', 139.98, '4344 Elm St, Precinct City', 'Processing'),
    (14, '2021-10-28', 119.99, '4546 Maple St, Municipality', 'Delivered'),
    (15, '2021-11-30', 359.96, '4748 Birch St, Domainburg', 'Shipped'),
    (16, '2021-12-05', 399.98, '4950 Spruce St, Fieldville', 'Processing'),
    (17, '2021-01-10', 179.97, '5152 Fir St, Zone', 'Delivered'),
    (18, '2021-02-15', 99.98, '5354 Pine St, District', 'Shipped'),
    (19, '2021-03-20', 29.99, '5556 Oak St, Sector', 'Processing'),
    (20, '2023-04-25', 89.97, '5758 Cedar St, Precinct', 'Delivered');




INSERT INTO order_details (order_id, product_id, quantity)
VALUES
    (1, 1, 3),    
    (2, 5, 2),    
    (3, 2, 5),   
    (4, 3, 4),   
    (5, 6, 1),   
    (6, 4, 7),   
    (7, 7, 3),   
    (8, 10, 2),   
    (9, 9, 4),   
    (10, 8, 3),  
    (11, 20, 2),  
    (12, 15, 1),  
    (13, 17, 3),  
    (14, 19, 20),  
    (15, 18, 4),  
    (16, 16, 2),  
    (17, 12, 10),  
    (18, 11, 3),  
    (19, 13, 2),  
    (20, 14, 3);  

INSERT INTO order_details (order_id, product_id, quantity)
VALUES
    (21, 30, 5),   
    (22, 22, 2),   
    (23, 26, 4),   
    (24, 28, 3),   
    (25, 21, 1),   
    (26, 23, 6),   
    (27, 25, 3),   
    (28, 24, 2),   
    (29, 27, 1),   
    (30, 29, 4),   
    (31, 40, 12),   
    (32, 33, 3),   
    (33, 35, 2),   
    (34, 31, 1),   
    (35, 37, 4),   
    (36, 32, 2),   
    (37, 39, 3),   
    (38, 36, 2),   
    (39, 38, 1),   
    (40, 34, 3);  




INSERT INTO customer_reviews (product_id, customer_id, rating, review_text, review_date)
VALUES
    (1, 1, 8.5, 'Great product! I love it.', '2023-12-02'),
    (2, 2, 9.0, 'Excellent quality and fast delivery.', '2023-12-03'),
    (3, 3, 7.5, 'Good value for money.', '2023-12-04'),
    (4, 4, 6.8, 'Average product, but it works.', '2023-12-05'),
    (5, 5, 8.2, 'Impressive features and design.', '2023-12-06'),
    (6, 6, 9.5, 'Absolutely fantastic! Highly recommended.', '2023-12-07'),
    (7, 7, 7.0, 'Satisfied with the purchase.', '2023-12-08'),
    (8, 8, 8.8, 'Fast shipping and well-packaged.', '2023-12-09'),
    (9, 9, 6.5, 'Not as expected. Disappointed.', '2023-12-10'),
    (10, 10, 9.3, 'Top-notch quality. Worth the price.', '2023-12-11'),
    (11, 11, 7.7, 'Decent product with some flaws.', '2023-12-12'),
    (12, 12, 8.0, 'Good customer service.', '2023-12-13'),
    (13, 13, 9.8, 'Amazing! Exceeded my expectations.', '2023-12-14'),
    (14, 14, 7.2, 'Could be better. Mediocre.', '2023-12-15'),
    (15, 15, 8.6, 'Happy with my purchase.', '2023-12-16'),
    (16, 16, 6.3, 'Not recommended. Poor quality.', '2023-12-17'),
    (17, 17, 9.1, 'Great value and reliable.', '2023-12-18'),
    (18, 18, 7.9, 'Fairly satisfied. Room for improvement.', '2023-12-19'),
    (19, 19, 8.4, 'Impressed with the features.', '2023-12-20'),
    (20, 20, 6.9, 'Could use some improvements.', '2023-12-11'),
    (21, 11, 9.2, 'Highly recommended. Excellent service.', '2023-12-12'),
    (22, 12, 8.7, 'Good experience overall.', '2023-12-13'),
    (23, 13, 7.6, 'Average product, nothing special.', '2023-12-14'),
    (24, 14, 9.4, 'Very satisfied. Great value for money.', '2023-12-15'),
    (25, 15, 7.3, 'Mixed feelings. Some pros and cons.', '2023-12-16'),
    (26, 16, 8.9, 'Excellent purchase. No regrets.', '2023-12-17'),
    (27, 17, 6.7, 'Below expectations. Not recommended.', '2023-12-18'),
    (28, 18, 8.3, 'Satisfied with the quality.', '2023-12-19'),
    (29, 19, 9.7, 'Outstanding product and service.', '2023-12-20'),
    (30, 20, 7.8, 'Could be improved. Average experience.', '2023-12-03');





